m255
K4
z2
!s11f vlog 2020.3 2020.07, Jul 22 2020
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
dD:/NTUST/Junior/2nd Semester/Computer Organization/Homework/PA2/Files provide to students/Templates/Part 3/part3
vAdder
Z0 !s110 1623602288
!i10b 1
!s100 lkBcU?dR;V75Y?iD2Ji9P2
Z1 !s11b Dg1SIo80bB@j0V0VzS_@n1
Ij=gOTShZezDjd>mE;?1_g0
Z2 dD:/NTUST/Junior/2nd Semester/Computer Organization/Homework/PA3/PA3/Part 1/part1
w1620834740
8D:/NTUST/Junior/2nd Semester/Computer Organization/Homework/PA3/PA3/Part 1/Adder.v
FD:/NTUST/Junior/2nd Semester/Computer Organization/Homework/PA3/PA3/Part 1/Adder.v
!i122 327
L0 1 9
Z3 VDg1SIo80bB@j0V0VzS_@n1
Z4 OV;L;2020.3;71
r1
!s85 0
31
Z5 !s108 1623602288.000000
!s107 D:/NTUST/Junior/2nd Semester/Computer Organization/Homework/PA3/PA3/Part 1/Adder.v|
!s90 -reportprogress|300|-work|work|-stats=none|D:/NTUST/Junior/2nd Semester/Computer Organization/Homework/PA3/PA3/Part 1/Adder.v|
!i113 1
Z6 o-work work
Z7 tCvgOpt 0
n@adder
vALU
R0
!i10b 1
!s100 gAc<P]Q]2?I9kAAdLklnZ1
R1
IZz54?@ACkVA>zaR8_zRXj1
R2
w1622026668
8D:/NTUST/Junior/2nd Semester/Computer Organization/Homework/PA3/PA3/Part 1/ALU.v
FD:/NTUST/Junior/2nd Semester/Computer Organization/Homework/PA3/PA3/Part 1/ALU.v
!i122 328
L0 7 36
R3
R4
r1
!s85 0
31
R5
!s107 D:/NTUST/Junior/2nd Semester/Computer Organization/Homework/PA3/PA3/Part 1/ALU.v|
!s90 -reportprogress|300|-work|work|-stats=none|D:/NTUST/Junior/2nd Semester/Computer Organization/Homework/PA3/PA3/Part 1/ALU.v|
!i113 1
R6
R7
n@a@l@u
vALU_Control
R0
!i10b 1
!s100 Gc[6OB4jd_FJcbo_:PQ8=1
R1
IW?WXQb?=`:MM8_oH2H>GS2
R2
w1620930671
8D:/NTUST/Junior/2nd Semester/Computer Organization/Homework/PA3/PA3/Part 1/ALU_Control.v
FD:/NTUST/Junior/2nd Semester/Computer Organization/Homework/PA3/PA3/Part 1/ALU_Control.v
!i122 329
L0 11 28
R3
R4
r1
!s85 0
31
R5
!s107 D:/NTUST/Junior/2nd Semester/Computer Organization/Homework/PA3/PA3/Part 1/ALU_Control.v|
!s90 -reportprogress|300|-work|work|-stats=none|D:/NTUST/Junior/2nd Semester/Computer Organization/Homework/PA3/PA3/Part 1/ALU_Control.v|
!i113 1
R6
R7
n@a@l@u_@control
vControl
R0
!i10b 1
!s100 I_438fHPcoN8H19ja_aMm3
R1
IA4j9RQ]>nJ@<nQAiKAJEd0
R2
w1622027545
8D:/NTUST/Junior/2nd Semester/Computer Organization/Homework/PA3/PA3/Part 1/Control.v
FD:/NTUST/Junior/2nd Semester/Computer Organization/Homework/PA3/PA3/Part 1/Control.v
!i122 330
L0 1 24
R3
R4
r1
!s85 0
31
R5
!s107 D:/NTUST/Junior/2nd Semester/Computer Organization/Homework/PA3/PA3/Part 1/Control.v|
!s90 -reportprogress|300|-work|work|-stats=none|D:/NTUST/Junior/2nd Semester/Computer Organization/Homework/PA3/PA3/Part 1/Control.v|
!i113 1
R6
R7
n@control
vEX_MEM
R0
!i10b 1
!s100 <OCIbaUPn_cm^2ISWhJzL2
R1
Ih]lNLFPD?fHEdkhj:MzNP0
R2
w1623124312
8D:/NTUST/Junior/2nd Semester/Computer Organization/Homework/PA3/PA3/Part 1/EX_MEM.v
FD:/NTUST/Junior/2nd Semester/Computer Organization/Homework/PA3/PA3/Part 1/EX_MEM.v
!i122 331
Z8 L0 1 19
R3
R4
r1
!s85 0
31
R5
!s107 D:/NTUST/Junior/2nd Semester/Computer Organization/Homework/PA3/PA3/Part 1/EX_MEM.v|
!s90 -reportprogress|300|-work|work|-stats=none|D:/NTUST/Junior/2nd Semester/Computer Organization/Homework/PA3/PA3/Part 1/EX_MEM.v|
!i113 1
R6
R7
n@e@x_@m@e@m
vID_EX
Z9 !s110 1623602289
!i10b 1
!s100 nEYZ2L`B9Z0HgaODoIee=1
R1
IUI09T88mR22hE<;P^o[`b1
R2
w1623129813
8D:/NTUST/Junior/2nd Semester/Computer Organization/Homework/PA3/PA3/Part 1/ID_EX.v
FD:/NTUST/Junior/2nd Semester/Computer Organization/Homework/PA3/PA3/Part 1/ID_EX.v
!i122 332
L0 1 26
R3
R4
r1
!s85 0
31
Z10 !s108 1623602289.000000
!s107 D:/NTUST/Junior/2nd Semester/Computer Organization/Homework/PA3/PA3/Part 1/ID_EX.v|
!s90 -reportprogress|300|-work|work|-stats=none|D:/NTUST/Junior/2nd Semester/Computer Organization/Homework/PA3/PA3/Part 1/ID_EX.v|
!i113 1
R6
R7
n@i@d_@e@x
vIF_ID
R9
!i10b 1
!s100 ESQI<_hV5HDmm<0SQfK;?1
R1
I]QUIjhDV5n]Y?@P:^cR800
R2
w1623122048
8D:/NTUST/Junior/2nd Semester/Computer Organization/Homework/PA3/PA3/Part 1/IF_ID.v
FD:/NTUST/Junior/2nd Semester/Computer Organization/Homework/PA3/PA3/Part 1/IF_ID.v
!i122 333
L0 1 13
R3
R4
r1
!s85 0
31
R10
!s107 D:/NTUST/Junior/2nd Semester/Computer Organization/Homework/PA3/PA3/Part 1/IF_ID.v|
!s90 -reportprogress|300|-work|work|-stats=none|D:/NTUST/Junior/2nd Semester/Computer Organization/Homework/PA3/PA3/Part 1/IF_ID.v|
!i113 1
R6
R7
n@i@f_@i@d
vIM
Z11 !s110 1623602287
!i10b 1
!s100 K3JZM88X6Wz51>1=2oX290
R1
InMH^0J6M?m82EX=38kKHN3
R2
w1623121645
8D:/NTUST/Junior/2nd Semester/Computer Organization/Homework/PA3/PA3/Part 1/IM.v
FD:/NTUST/Junior/2nd Semester/Computer Organization/Homework/PA3/PA3/Part 1/IM.v
!i122 323
L0 35 20
R3
R4
r1
!s85 0
31
!s108 1623602286.000000
!s107 D:/NTUST/Junior/2nd Semester/Computer Organization/Homework/PA3/PA3/Part 1/IM.v|
!s90 -reportprogress|300|-work|work|-stats=none|D:/NTUST/Junior/2nd Semester/Computer Organization/Homework/PA3/PA3/Part 1/IM.v|
!i113 1
R6
R7
n@i@m
vMEM_WB
R9
!i10b 1
!s100 =KnV=o<kLafO0PlR7D7le3
R1
I=e[5dZ<iMSOR96C3=K^M`1
R2
w1623124357
8D:/NTUST/Junior/2nd Semester/Computer Organization/Homework/PA3/PA3/Part 1/MEM_WB.v
FD:/NTUST/Junior/2nd Semester/Computer Organization/Homework/PA3/PA3/Part 1/MEM_WB.v
!i122 334
R8
R3
R4
r1
!s85 0
31
R10
!s107 D:/NTUST/Junior/2nd Semester/Computer Organization/Homework/PA3/PA3/Part 1/MEM_WB.v|
!s90 -reportprogress|300|-work|work|-stats=none|D:/NTUST/Junior/2nd Semester/Computer Organization/Homework/PA3/PA3/Part 1/MEM_WB.v|
!i113 1
R6
R7
n@m@e@m_@w@b
vR_PipelineCPU
R11
!i10b 1
!s100 3H<NY^3P5DF36g8:ToncX2
R1
IK;UNN]:cSL<zjV;Acnj2S2
R2
w1623136675
8D:/NTUST/Junior/2nd Semester/Computer Organization/Homework/PA3/PA3/Part 1/R_PipelineCPU.v
FD:/NTUST/Junior/2nd Semester/Computer Organization/Homework/PA3/PA3/Part 1/R_PipelineCPU.v
!i122 324
L0 29 145
R3
R4
r1
!s85 0
31
Z12 !s108 1623602287.000000
!s107 D:/NTUST/Junior/2nd Semester/Computer Organization/Homework/PA3/PA3/Part 1/R_PipelineCPU.v|
!s90 -reportprogress|300|-work|work|-stats=none|D:/NTUST/Junior/2nd Semester/Computer Organization/Homework/PA3/PA3/Part 1/R_PipelineCPU.v|
!i113 1
R6
R7
n@r_@pipeline@c@p@u
vRF
R11
!i10b 1
!s100 U];03J@89a9;gk;`bkQhH2
R1
IbboTQKX]EFj6BLD;MDiFa3
R2
w1623321801
8D:/NTUST/Junior/2nd Semester/Computer Organization/Homework/PA3/PA3/Part 1/RF.v
FD:/NTUST/Junior/2nd Semester/Computer Organization/Homework/PA3/PA3/Part 1/RF.v
!i122 325
L0 35 28
R3
R4
r1
!s85 0
31
R12
!s107 D:/NTUST/Junior/2nd Semester/Computer Organization/Homework/PA3/PA3/Part 1/RF.v|
!s90 -reportprogress|300|-work|work|-stats=none|D:/NTUST/Junior/2nd Semester/Computer Organization/Homework/PA3/PA3/Part 1/RF.v|
!i113 1
R6
R7
n@r@f
vtb_R_PipelineCPU
R11
!i10b 1
!s100 R5ERPRzG_i2Fj]7Gi<c`B0
R1
I`ezbVoK0H6DICVKL9eeMb0
R2
w1623344871
8D:/NTUST/Junior/2nd Semester/Computer Organization/Homework/PA3/PA3/Part 1/tb_R_PipelineCPU.v
FD:/NTUST/Junior/2nd Semester/Computer Organization/Homework/PA3/PA3/Part 1/tb_R_PipelineCPU.v
!i122 326
L0 49 91
R3
R4
r1
!s85 0
31
R12
!s107 D:/NTUST/Junior/2nd Semester/Computer Organization/Homework/PA3/PA3/Part 1/tb_R_PipelineCPU.v|
!s90 -reportprogress|300|-work|work|-stats=none|D:/NTUST/Junior/2nd Semester/Computer Organization/Homework/PA3/PA3/Part 1/tb_R_PipelineCPU.v|
!i113 1
R6
R7
ntb_@r_@pipeline@c@p@u
